# Pupil-Management

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/androidtechnicaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt
app/src/main/java/com/bridge/androidtechnicaltest/adapter/: PupilAdapter.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.kt  Pupil.kt  PupilDao.kt  PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: AppModule.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilApi.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: AddPupilFragment.kt  MainActivity.kt  PupilDetailFragment.kt  PupilListFragment.kt
app/src/main/java/com/bridge/androidtechnicaltest/util/: Constants.kt  DataAccessStrategy.kt  NetworkUtil.kt  Resource.kt
app/src/main/java/com/bridge/androidtechnicaltest/viewmodel/: BaseViewModel.kt  PupilViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/worker/: CreateNewPupilWorker.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml  item_button_background.xml
app/src/main/res/layout/: fragment_add_pupil.xml  fragment_pupildetail.xml  fragment_pupillist.xml  item_pupil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
