<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_constraintLayout"
    android:layout_margin="@dimen/item_spacing_sm"
    app:contentPadding="@dimen/item_spacing_sm"
    android:elevation="10dp"
    android:layout_marginBottom="@dimen/item_spacing_md"
    app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/pupil_photo_imageView"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@+id/content_linearLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/content_linearLayout"
                    android:src="@drawable/ic_profile_placeholder"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/item_spacing_md"
                    android:layout_marginStart="@dimen/item_spacing_sm"
                    android:orientation="vertical"
                    android:id="@+id/content_linearLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pupil_photo_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/item_spacing_sm">

                        <TextView
                            android:id="@+id/pupil_name_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Philip Johnson" />

                        <TextView
                            android:id="@+id/pupil_country_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_spacing_xs"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="Nigeria" />

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>